# adaa-notification-subscriber

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
deployment/cert/test/: adaa.keystore.jks  adaa.keystore2.b64.txt  adaa.truststore.jks  adaa.truststore2.b64.txt
deployment/helm/adaa/: Chart.yaml  values.yaml  values_DEV.yaml
deployment/helm/adaa/templates/: NOTES.txt  configmap.yaml  deployment-sandbox.yaml  deployment.yaml  secrets.yaml  service-sandbox.yaml  service.yaml
rest/: pom.xml
rest/src/main/java/cz/kb/openbanking/adaa/notification_subscriber/rest/: PackageNameHolder.java
rest/src/main/java/cz/kb/openbanking/adaa/notification_subscriber/rest/configuration/: RestConfig.java
rest/src/main/java/cz/kb/openbanking/adaa/notification_subscriber/rest/controller/: DiagnosticsApiController.java  EventsApiController.java
rest/src/main/resources/openapi/: adaa-event-api.yaml
rest/src/test/java/cz/kb/openbanking/adaa/notification_subscriber/rest/controller/: DiagnosticsApiControllerTest.java  EventsApiControllerTest.java
server/: pom.xml
server/src/main/java/cz/kb/openbanking/adaa/notification_subscriber/: PackageNameHolder.java
server/src/main/java/cz/kb/openbanking/adaa/notification_subscriber/server/: Application.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml
server/src/main/resources/banner/: banner-dev.txt  banner-kubernetes.txt  banner.txt
server/src/test/resources/openapi/: http-client.env.json  subscriptions.http  version.http
