<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>cz.kb.openbanking.adaa.notification-subscriber</groupId>
    <artifactId>adaa-notification-subscriber</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>rest</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>

    <name>ADAA Notification Subscriber</name>
    <description>ADAA Notification Subscriber</description>

    <properties>
        <start-class>cz.kb.openbanking.adaa.notification_subscriber.server.Application</start-class>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson-databind.version>0.2.1</jackson-databind.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <swagger.annotations.version>1.6.1</swagger.annotations.version>
        <springfox.version>2.9.2</springfox.version>
        <maven-model.version>3.6.3</maven-model.version>
        <openapi.debug>false</openapi.debug>
        <!-- make sure that repackaging is happening-->
        <skip.spring-boot.repackaging>false</skip.spring-boot.repackaging>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>cz.kb.openbanking.adaa.notification-subscriber</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-models</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <configuration>
                        <generatorName>spring</generatorName>
                        <generateApiTests>true</generateApiTests>
                        <generateApiDocumentation>true</generateApiDocumentation>
                        <generateModelTests>true</generateModelTests>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <modelNameSuffix>Gen</modelNameSuffix>
                        <verbose>${openapi.debug}</verbose>
                        <configOptions>
                            <title>${project.name}</title>
                            <sourceFolder>/src/main/java</sourceFolder>
                            <library>spring-boot</library>
                            <java8>true</java8>
                            <useTags>true</useTags>
                            <interfaceOnly>true</interfaceOnly>
                            <delegatePattern>true</delegatePattern>
                            <implicitHeaders>false</implicitHeaders>
                            <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                            <async>false</async>
                            <dateLibrary>java8</dateLibrary>
                            <useOptional>true</useOptional>
                            <useBeanValidation>true</useBeanValidation>
                            <performBeanValidation>true</performBeanValidation>
                            <serializableModel>true</serializableModel>
                            <swaggerDocketConfig>true</swaggerDocketConfig>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <performBeanValidation>true</performBeanValidation>
                            <debugSupportingFiles>${openapi.debug}</debugSupportingFiles>
                            <debugOpenAPI>${openapi.debug}</debugOpenAPI>
                            <debugOperations>${openapi.debug}</debugOperations>
                        </configOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <shortRevisionLength>8</shortRevisionLength>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <encoding.source>UTF-8</encoding.source>
                                    <encoding.reporting>UTF-8</encoding.reporting>
                                    <java.source>${java.version}</java.source>
                                    <java.target>${java.version}</java.target>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <skip>${skip.spring-boot.repackaging}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Implementation-Artifact-Id>${project.artifactId}</Implementation-Artifact-Id>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Revision-Number>${buildNumber}</Implementation-Revision-Number>
                                <Implementation-Time>${maven.build.timestamp}</Implementation-Time>
                            </manifestEntries>
                        </archive>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>